{
    "editor.acceptSuggestionOnEnter": true,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 300,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "strk",
            "accessMode": "Read Only",
            "previewLimit": 50,
            "driver": "DuckDB",
            "databaseFilePath": "/Users/datadavis/Documents/GitHub/stockstreaks/stockstreaks/data/strk.duckdb"
        }
    ]
}